# TopLoggerPlus

./: .build.ps1  .gitignore  Directory.Build.props  README.md  TopLoggerPlus.Mobile.sln  TopLoggerPlus.sln  build & publish.bat  build.bat  version.props
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Content/: klimax.csv
Legacy/TopLoggerPlus.ApiWrapper/: TopLoggerService.cs
Legacy/TopLoggerPlus.ApiWrapper/Model/: Ascend.cs  Route.cs
Legacy/TopLoggerPlus.Console/: TopLoggerPlus.Console.csproj
Legacy/TopLoggerPlus.Logic/: RouteService.cs  StorageService.cs  TopLoggerPlus.Logic.csproj
Legacy/TopLoggerPlus.Logic/Model/: RouteColor.cs
Legacy/TopLoggerPlus.Mobile/: TopLoggerPlus.Mobile.csproj
Legacy/TopLoggerPlus.Mobile.Android/: MainActivity.cs
Legacy/TopLoggerPlus.Mobile.Android/Properties/: AssemblyInfo.cs
Legacy/TopLoggerPlus.Mobile.Android/Resources/: Resource.designer.cs
Legacy/TopLoggerPlus.Mobile.Windows/: TopLoggerPlus.Mobile.Windows.csproj
Legacy/TopLoggerPlus.Mobile.iOS/: Main.cs  TopLoggerPlus.Mobile.iOS.csproj
Legacy/TopLoggerPlus.Mobile.macOS/: TopLoggerPlus.Mobile.macOS.csproj
Legacy/TopLoggerPlus.Mobile/WebUI/Pages/: Compare.razor  Index.razor  RouteDetails.razor
Legacy/TopLoggerPlus.Mobile/WebUI/Shared/: NavMenu.razor
Services/App/TopLoggerPlus.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TopLoggerPlus.App.csproj
Services/App/TopLoggerPlus.App/Models/: Route.cs
Services/App/TopLoggerPlus.App/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AllRoutesPage.xaml  AllRoutesPage.xaml.cs  ExpiringRoutesPage.xaml  ExpiringRoutesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  Top10Page.xaml  Top10Page.xaml.cs  UserSelectPage.xaml  UserSelectPage.xaml.cs
Services/App/TopLoggerPlus.App/Resources/: Styles.xaml
Services/App/TopLoggerPlus.App/Utils/: BackgroundColorConverter.cs  DialogService.cs  NotEmptyListConverter.cs  RouteColorConverter.cs
Services/App/TopLoggerPlus.App/ViewModels/: AccountViewModel.cs  AllRoutesViewModel.cs  AppShellViewModel.cs  LoginViewModel.cs  OverviewViewModel.cs  RouteDetailsViewModel.cs  RouteOverviewViewModel.cs  RouteTop10ViewModel.cs  UserSelectViewModel.cs
Shared/TopLoggerPlus.Contracts/: GlobalUsings.cs  TopLoggerPlus.Contracts.csproj
Shared/TopLoggerPlus.Contracts/Domain/: Ascend.cs  Gym.cs  RopeNumber.cs  Route.cs  RouteColor.cs  RouteCommunityInfo.cs  User.cs
Shared/TopLoggerPlus.Contracts/Enums/: RouteTopType.cs
Shared/TopLoggerPlus.Contracts/Services/: AuthenticationService.cs  GymData.cs  RouteService.cs  StorageService.cs  TopLoggerService.cs  ToploggerService.cs
Shared/TopLoggerPlus.Contracts/Services/GraphQL/: AuthToken.cs  Climb.cs  GraphQLService.cs  Gym.cs  Route.cs  User.cs
Shared/TopLoggerPlus.Contracts/Services/TopLogger/: Ascend.cs  Gym.cs  ITopLoggerApi.cs  Opinion.cs  Route.cs  RouteStats.cs  TopLoggerService.cs  User.cs
Shared/TopLoggerPlus.Contracts/Services/TopLogger/Requests/: CreateAscendsRequest.cs  SignInRequest.cs
Shared/TopLoggerPlus.Contracts/Services/TopLoggerApi/: ITopLoggerApi.cs
Shared/TopLoggerPlus.Contracts/Utils/: ClimbExtensions.cs  Exceptions.cs  StringExtensions.cs  TopLoggerExtensions.cs
Tools/TopLoggerPlus.TestConsole/: GlobalUsings.cs  Program.cs  TestService.cs  TopLoggerPlus.TestConsole.csproj
Tools/TopLoggerPlus.TestConsole/Properties/: launchSettings.json
Tools/TopLoggerPlus.TestConsole/Utils/: LoggingDelegatingHandler.cs  TestConsoleRunner.cs
TopLoggerPlus/: Program.cs  TopLoggerPlus.csproj  _Imports.razor
TopLoggerPlus.ApiWrapper/: TopLoggerService.cs
TopLoggerPlus.ApiWrapper/Model/: Ascend.cs  Gym.cs  Route.cs  User.cs
TopLoggerPlus.Console/: Program.cs
TopLoggerPlus.Logic/: Ascend.cs  Gym.cs  RouteService.cs  TopLoggerApiService.cs  TopLoggerPlus.Logic.csproj  UserService.cs
TopLoggerPlus.Logic/Model/: Ascend.cs  Route.cs  RouteColor.cs  RouteOverview.cs  User.cs
TopLoggerPlus.Mobile/: App.cs  Main.razor
TopLoggerPlus.Mobile.Android/: MainActivity.cs  TopLoggerPlus.Mobile.Android.csproj
TopLoggerPlus.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopLoggerPlus.Mobile.Android/Resources/: Resource.designer.cs
TopLoggerPlus.Mobile.Windows/: App.cs  TopLoggerPlus.Mobile.Windows.csproj
TopLoggerPlus.Mobile.iOS/: AppDelegate.cs  Info.plist
TopLoggerPlus.Mobile.iOS/Properties/: AssemblyInfo.cs
TopLoggerPlus.Mobile.macOS/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
TopLoggerPlus.Mobile/WebUI/: _Imports.razor
TopLoggerPlus.Mobile/WebUI/Pages/: Compare.razor  Routes.razor
TopLoggerPlus.Mobile/WebUI/Shared/: NavMenu.razor
TopLoggerPlus.Mobile/WebUI/wwwroot/: index.html
TopLoggerPlus/Pages/: Routes.razor
TopLoggerPlus/Properties/: launchSettings.json
TopLoggerPlus/Services/: TopLoggerApiService.cs
TopLoggerPlus/Shared/: NavMenu.razor
TopLoggerPlus/wwwroot/: index.html
