<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pclstorage" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopLoggerPlus.ApiWrapper\TopLoggerPlus.ApiWrapper.csproj" />
  </ItemGroup>

</Project>
