<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopLoggerPlus.ApiWrapper\TopLoggerPlus.ApiWrapper.csproj" />
    <ProjectReference Include="..\TopLoggerPlus.Logic\TopLoggerPlus.Logic.csproj" />
  </ItemGroup>

</Project>
